Timer
=============================================
[Test case BenchMarkishTopics]
time for optimized ARM: 

real	1m2.794s
user	1m2.736s
sys	0m0.000s
--------------
time for non-optimized ARM: 

real	1m2.362s
user	1m2.304s
sys	0m0.030s
--------------
time for optimized GCC: 

real	0m5.136s
user	0m5.040s
sys	0m0.032s
--------------
time for non-optimized GCC: 

real	1m5.048s
user	1m5.005s
sys	0m0.000s
--------------



[Test case bert]
time for optimized ARM: 

real	0m0.013s
user	0m0.007s
sys	0m0.000s
--------------
time for non-optimized ARM: 

real	0m0.013s
user	0m0.007s
sys	0m0.000s
--------------
time for optimized GCC: 

real	0m0.012s
user	0m0.005s
sys	0m0.002s
--------------
time for non-optimized GCC: 

real	0m0.012s
user	0m0.002s
sys	0m0.004s
--------------



[Test case biggest]
time for optimized ARM: 

real	0m0.014s
user	0m0.008s
sys	0m0.000s
--------------
time for non-optimized ARM: 

real	0m0.013s
user	0m0.007s
sys	0m0.000s
--------------
time for optimized GCC: 

real	0m0.012s
user	0m0.007s
sys	0m0.000s
--------------
time for non-optimized GCC: 

real	0m0.012s
user	0m0.007s
sys	0m0.000s
--------------



[Test case binaryConverter]
time for optimized ARM: 

real	0m22.155s
user	0m22.137s
sys	0m0.011s
--------------
time for non-optimized ARM: 

real	0m22.164s
user	0m22.146s
sys	0m0.011s
--------------
time for optimized GCC: 

real	0m0.011s
user	0m0.005s
sys	0m0.000s
--------------
time for non-optimized GCC: 

real	0m31.007s
user	0m30.990s
sys	0m0.010s
--------------



[Test case brett]
time for optimized ARM: 

real	0m0.012s
user	0m0.003s
sys	0m0.002s
--------------
time for non-optimized ARM: 

real	0m0.012s
user	0m0.005s
sys	0m0.000s
--------------
time for optimized GCC: 

real	0m0.011s
user	0m0.002s
sys	0m0.004s
--------------
time for non-optimized GCC: 

real	0m0.191s
user	0m0.005s
sys	0m0.000s
--------------



[Test case creativeBenchMarkName]
time for optimized ARM: 

real	0m8.524s
user	0m8.507s
sys	0m0.010s
--------------
time for non-optimized ARM: 

real	0m8.536s
user	0m8.507s
sys	0m0.020s
--------------
time for optimized GCC: 

real	0m0.011s
user	0m0.002s
sys	0m0.004s
--------------
time for non-optimized GCC: 

real	0m8.549s
user	0m8.526s
sys	0m0.000s
--------------



[Test case fact_sum]
time for optimized ARM: 

real	0m0.018s
user	0m0.008s
sys	0m0.001s
--------------
time for non-optimized ARM: 

real	0m0.016s
user	0m0.008s
sys	0m0.001s
--------------
time for optimized GCC: 

real	0m0.014s
user	0m0.006s
sys	0m0.002s
--------------
time for non-optimized GCC: 

real	0m0.014s
user	0m0.008s
sys	0m0.000s
--------------



[Test case Fibonacci]
time for optimized ARM: 

real	0m54.081s
user	0m54.070s
sys	0m0.001s
--------------
time for non-optimized ARM: 

real	0m54.058s
user	0m54.030s
sys	0m0.001s
--------------
time for optimized GCC: 

real	0m11.698s
user	0m11.692s
sys	0m0.000s
--------------
time for non-optimized GCC: 

real	0m51.813s
user	0m51.777s
sys	0m0.003s
--------------



[Test case GeneralFunctAndOptimize]
time for optimized ARM: 

real	0m5.216s
user	0m5.200s
sys	0m0.001s
--------------
time for non-optimized ARM: 

real	0m5.918s
user	0m5.896s
sys	0m0.000s
--------------
time for optimized GCC: 

real	0m0.116s
user	0m0.111s
sys	0m0.000s
--------------
time for non-optimized GCC: 

real	0m3.763s
user	0m3.745s
sys	0m0.000s
--------------



[Test case hailstone]
time for optimized ARM: 

real	0m0.017s
user	0m0.011s
sys	0m0.000s
--------------
time for non-optimized ARM: 

real	0m0.017s
user	0m0.011s
sys	0m0.000s
--------------
time for optimized GCC: 

real	0m0.024s
user	0m0.001s
sys	0m0.010s
--------------
time for non-optimized GCC: 

real	0m0.016s
user	0m0.010s
sys	0m0.000s
--------------



[Test case hanoi_benchmark]
time for optimized ARM: 

real	0m47.658s
user	0m47.636s
sys	0m0.010s
--------------
time for non-optimized ARM: 

real	0m53.364s
user	0m53.341s
sys	0m0.000s
--------------
time for optimized GCC: 

real	0m12.980s
user	0m12.953s
sys	0m0.000s
--------------
time for non-optimized GCC: 

real	0m38.405s
user	0m38.374s
sys	0m0.010s
--------------



[Test case killerBubbles]
time for optimized ARM: 

real	0m38.496s
user	0m38.474s
sys	0m0.000s
--------------
time for non-optimized ARM: 

real	0m45.263s
user	0m45.236s
sys	0m0.000s
--------------
time for optimized GCC: 

real	0m5.325s
user	0m5.297s
sys	0m0.010s
--------------
time for non-optimized GCC: 

real	0m26.773s
user	0m26.740s
sys	0m0.002s
--------------



[Test case mile1]
time for optimized ARM: 

real	0m18.484s
user	0m18.464s
sys	0m0.001s
--------------
time for non-optimized ARM: 

real	0m18.468s
user	0m18.459s
sys	0m0.000s
--------------
time for optimized GCC: 

real	0m5.027s
user	0m5.020s
sys	0m0.000s
--------------
time for non-optimized GCC: 

real	0m21.731s
user	0m21.724s
sys	0m0.000s
--------------



[Test case mixed]
time for optimized ARM: 

real	0m20.651s
user	0m20.643s
sys	0m0.000s
--------------
time for non-optimized ARM: 

real	0m28.854s
user	0m28.819s
sys	0m0.020s
--------------
time for optimized GCC: 

real	0m2.587s
user	0m2.571s
sys	0m0.010s
--------------
time for non-optimized GCC: 

real	0m26.716s
user	0m26.689s
sys	0m0.003s
--------------



[Test case OptimizationBenchmark]
time for optimized ARM: 

real	0m29.067s
user	0m29.047s
sys	0m0.003s
--------------
time for non-optimized ARM: 

real	1m21.538s
user	1m21.514s
sys	0m0.011s
--------------
time for optimized GCC: 

real	0m0.042s
user	0m0.017s
sys	0m0.008s
--------------
time for non-optimized GCC: 

real	0m40.303s
user	0m40.292s
sys	0m0.000s
--------------



[Test case primes]
time for optimized ARM: 

real	0m27.481s
user	0m27.358s
sys	0m0.021s
--------------
time for non-optimized ARM: 

real	0m27.959s
user	0m27.851s
sys	0m0.010s
--------------
time for optimized GCC: 

real	0m13.402s
user	0m13.327s
sys	0m0.031s
--------------
time for non-optimized GCC: 

real	0m28.990s
user	0m28.971s
sys	0m0.000s
--------------



[Test case programBreaker]
time for optimized ARM: 

real	0m0.026s
user	0m0.015s
sys	0m0.001s
--------------
time for non-optimized ARM: 

real	0m0.026s
user	0m0.015s
sys	0m0.000s
--------------
time for optimized GCC: 

real	0m0.024s
user	0m0.012s
sys	0m0.000s
--------------
time for non-optimized GCC: 

real	0m0.024s
user	0m0.014s
sys	0m0.001s
--------------



[Test case stats]
time for optimized ARM: 

real	0m16.862s
user	0m16.767s
sys	0m0.011s
--------------
time for non-optimized ARM: 

real	0m21.340s
user	0m21.296s
sys	0m0.011s
--------------
time for optimized GCC: 

real	0m6.286s
user	0m6.212s
sys	0m0.001s
--------------
time for non-optimized GCC: 

real	0m22.809s
user	0m22.786s
sys	0m0.000s
--------------



[Test case TicTac]
time for optimized ARM: 

real	0m0.012s
user	0m0.002s
sys	0m0.004s
--------------
time for non-optimized ARM: 

real	0m0.012s
user	0m0.004s
sys	0m0.002s
--------------
time for optimized GCC: 

real	0m0.011s
user	0m0.002s
sys	0m0.004s
--------------
time for non-optimized GCC: 

real	0m0.011s
user	0m0.005s
sys	0m0.000s
--------------



[Test case wasteOfCycles]
time for optimized ARM: 

real	0m0.018s
user	0m0.002s
sys	0m0.004s
--------------
time for non-optimized ARM: 

real	0m0.012s
user	0m0.006s
sys	0m0.000s
--------------
time for optimized GCC: 

real	0m0.011s
user	0m0.005s
sys	0m0.000s
--------------
time for non-optimized GCC: 

real	0m0.011s
user	0m0.004s
sys	0m0.002s
--------------



